<?php

return [
    'unique'     => 'Такое значение поля :attribute уже используется',
    'required'   => 'Это обязательное поле',
    'max'        => [
        'string' => 'Поле превышает :max символов'
    ],
    'custom'     => [
        'email'    => [
            'unique' => 'Этот E-mail уже зарегистрирован',
        ],
        'password' => [
            'min'       => 'Пароль должен иметь длину не менее :min символов',
            'confirmed' => 'Пароль и подтверждение не совпадают'

        ],
    ],
    'attributes' => [
        'email' => 'E-mail',
    ],
];
